{
  "name": "Gift AO — Recargas digitais",
  "short_name": "Gift AO",
  "description": "Recargas digitais de streaming (Netflix, Spotify, YouCine, UniTV) em Angola, pagas em Kz.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "lang": "pt",
  "categories": ["shopping", "entertainment"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
